name: Workflow

on:
  workflow_dispatch:
    inputs:
      image_id:
        type: string
        description: AMI-ID
      instance_type:
        type: string
        description: Instance Type
  push:
    branches:
      - master
jobs:
  RunDemo:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: "us-east-1"



    steps:
      - name: Start AWS EC2
        run: |
          aws ec2 run-instances \
          --image-id ${{ github.event.inputs.image_id }} \
          --count 1 \
          --instance-type ${{ github.event.inputs.instance_type}} \
          --key-name xime-test \
          --user-data .github/workflows/user-data.sh \
          --tag-specifications "ResourceType=instance,Tags=[{Key=Name,Value=test}]"

      #   with:
      #     ref: master
      # - uses: actions/setup-python@v2
      #   with:
      #     python-version: 3
      # - name: install
      #   run: |
      #     pip install boto3
      # - name: run
      #   run: |
      #     python .github/workflows/create_ec2.py
